# italian-nlp-library

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/github/jacopofar/italib/: ItalianModel.java  ItalianVerbConjugation.java
src/main/java/com/github/jacopofar/italib/numeric/: NumberMatcherIT.java
src/main/java/com/github/jacopofar/italib/postagger/: POSUtils.java
src/main/java/com/github/jacopofar/italib/restserver/: Annotation.java  AnnotationRequest.java  Server.java  VerbFilter.java
src/test/java/test/github/jacopofar/italib/: TestPOS.java  TestVerbs.java
